internal/rpc/v1/kv.proto

syntax = "proto3";
package kv.v1;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

message StoragePutArgs {
    bytes tab = 1;
    bytes key = 2;
    bytes val = 3;
}

message StoragePutReply {}

message StorageGetArgs {
    int32 lvl = 1; // consistency level
    bytes tab = 2;
    bytes key = 3;
}

message StorageGetReply {
    bytes  val = 1;
}

message StorageDeleteArgs {
    bytes tab = 1;
    bytes key = 2;
}

message StorageDeleteReply {}

message Server {
  string id        = 1;
  string ip        = 2;
  string host      = 3;
  string rpc_port  = 4;
  string raft_port = 5;
  bool   is_leader = 6;
  bool   online    = 7;
}

message ServersArgs {}

message ServersReply {
  repeated Server servers = 1;
}

service Storage {
    rpc Put(StoragePutArgs)       returns (StoragePutReply);
    rpc Get(StorageGetArgs)       returns (StorageGetReply);
    rpc Delete(StorageDeleteArgs) returns (StorageDeleteReply);
    rpc Servers(ServersArgs)      returns (ServersReply);
}
